<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <META http-equiv="Cache-Control" content="no-cache" />
    <title>社員管理システム - 検索</title>
    <link rel="stylesheet" href="/css/adminCreate.css">
</head>

<body>

    <!-- 헤더 복붙 -->
    <header class="header">
        <h1>新規社員登録</h1>
        <nav class="nav">
            <div class="subtitle" th:text="'ようこそ！' + (${loginId} != null ? ${loginId} : 'ゲスト') + '様'">ようこそ！ゲスト様</div>

            <form action="/logout" method="get">
                <button name="logout" type="submit">ログアウト</button>
            </form>

        </nav>
    </header>

    <main class="main">
        <div class="main-in">
            <form class="form" th:action="@{/admins/adminCreate}" th:object="${userForm}" method="post">

                <!-- エラーメッセージ -->
                <div th:if="${validationErrors}" class="message error">
                    <p>入力内容に誤りがあります。以下を確認してください：</p>
                    <ul>
                        <li th:each="err : ${validationErrors}" th:text="${err}"></li>
                    </ul>
                </div>

                <!-- 두 개씩 form-row로 묶기 -->
                <div class="form-row">
                    <div class="form-group">
                        <label>社員名</label>
                        <input type="text" th:field="*{employeeName}" placeholder="山田 太郎" />
                        <p th:if="${#fields.hasErrors('employeeName')}" th:errors="*{employeeName}" class="error-text">
                        </p>
                    </div>
                    <div class="form-group">
                        <label>カタカナ</label>
                        <input type="text" th:field="*{employeeNameKana}" placeholder="ヤマダ タロウ" />
                        <p th:if="${#fields.hasErrors('employeeNameKana')}" th:errors="*{employeeNameKana}"
                            class="error-text"></p>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>部署ID</label>
                        <input type="number" th:field="*{departmentId}" />
                        <p th:if="${#fields.hasErrors('departmentId')}" th:errors="*{departmentId}" class="error-text">
                        </p>
                    </div>
                    <div class="form-group">
                        <label>電話番号</label>
                        <input type="text" th:field="*{phoneNumber}" />
                        <p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="error-text">
                        </p>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>ログインID</label>
                        <input type="text" th:field="*{loginId}" />
                        <p th:if="${#fields.hasErrors('loginId')}" th:errors="*{loginId}" class="error-text"></p>
                    </div>
                    <div class="form-group">
                        <label>パスワード</label>
                        <input type="password" th:field="*{loginPassword}" />
                        <p th:if="${#fields.hasErrors('loginPassword')}" th:errors="*{loginPassword}"
                            class="error-text"></p>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>権限 (1=管理者)</label>
                        <input type="number" th:field="*{authorityId}" />
                        <p th:if="${#fields.hasErrors('authorityId')}" th:errors="*{authorityId}" class="error-text">
                        </p>
                    </div>
                    <div class="form-group">
                        <label>生年月日</label>
                        <input type="date" th:field="*{birthDate}" />
                        <p th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}" class="error-text"></p>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>性別 (男/女)</label>
                        <input type="text" th:field="*{gender}" placeholder="男" />
                        <p th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}" class="error-text"></p>
                    </div>
                    <div class="form-group">
                        <label>郵便番号</label>
                        <input type="text" th:field="*{postalCode}" />
                        <p th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}" class="error-text"></p>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group" style="flex: 1;">
                        <label>住所</label>
                        <textarea th:field="*{address}" rows="4"></textarea>
                        <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="error-text"></p>
                    </div>
                </div>

                <!-- 성공 / 에러 메시지 -->
                <div th:if="${successMessage}" class="message success" th:text="${successMessage}"></div>
                <div th:if="${errorMessage}" class="message error" th:text="${errorMessage}"></div>

                <!-- 버튼 -->
                <div class="form-buttons">
                    <button type="submit" class="btn-main">登録</button>
                    <button type="button" th:onclick="'location.href=\'' + @{/user/search/all} + '\''"
                        class="btn-main">戻る</button>

                </div>

            </form>
        </div>
    </main>


</body>
<div th:replace="~{fragments/footer :: footer}"></div>

</html>