<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>管理者ページ</title>
    <link th:href="@{/css/request.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script th:inline="javascript">
        function updateSelectColor(select) {
            const status = select.value;
            switch (status) {
                case '未対応':
                    select.style.color = '#e74c3c';
                    break;
                case '対応中':
                    select.style.color = '#f39c12';
                    break;
                case '対応済み':
                    select.style.color = '#27ae60';
                    break;
                case '対応不可':
                    select.style.color = '#7f8c8d';
                    break;
                default:
                    select.style.color = '#000';
            }
            select.style.fontWeight = 'bold';
        }
        window.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll("select[name='status']").forEach(updateSelectColor);
        });
    </script>

</head>

<body>
    <header class="header">
        <h1>管理者ページ</h1>
        <nav class="nav">
            <!-- 로그인된 사용자가 관리자일 경우만 해당 메시지와 메뉴를 표시 -->
            <p>ようこそ！<span th:text="${user.employeeName}"></span> 様</p>

            <form th:action="@{/logout}" th:method="get">
                <input type="submit" value="ログアウト">
            </form>
        </nav>
    </header>

    <main class="main">
        <div class="main-in">
            <div class="main-navset">
                <div class="main-nav">
                    <h2>管理者メニュー</h2>
                </div>
                <div class="register">
                    <a th:href="@{/admins/adminCreate}" class="button">新規社員登録</a>

                </div>
            </div>
            <div class="showUserRequest">
                <table border="1">
                    <thead>
                        <tr>
                            <th>POST</th>
                            <th>社員ID</th>
                            <th>要請内容</th>
                            <th>message</th>
                            <th>状態</th>
                            <th>要請時間</th>
                            <th>修正時間</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="userRequest : ${userlist}">
                            <td th:text="${userRequest.id}"></td>
                            <td th:text="${userRequest.employeeId}"></td>
                            <td th:text="${userRequest.requestContent}"></td>
                            <td th:text="${userRequest.message}"></td>

                            <td>
                                <form th:action="@{/admins/updateStatus}" method="post">

                                    <input type="hidden" name="id" th:value="${userRequest.id}" />

                                    <select name="status" onchange="this.form.submit()">
                                        <option th:value="未対応"
                                            th:selected="${userRequest.status != null and userRequest.status.equals('未対応')}">
                                            未対応</option>
                                        <option th:value="対応中"
                                            th:selected="${userRequest.status != null and userRequest.status.equals('対応中')}">
                                            対応中</option>
                                        <option th:value="対応済み"
                                            th:selected="${userRequest.status != null and userRequest.status.equals('対応済み')}">
                                            対応済み</option>
                                        <option th:value="対応不可"
                                            th:selected="${userRequest.status != null and userRequest.status.equals('対応不可')}">
                                            対応不可</option>
                                    </select>
                                </form>
                            </td>

                            <td th:text="${#dates.format(userRequest.requestTime, 'yyyy-MM-dd HH:mm')}"></td>
                            <td th:text="${#dates.format(userRequest.changeTime, 'yyyy-MM-dd HH:mm')}"></td>
                        </tr>


                    </tbody>
                </table>

            </div>
            <div class="pagination-container">
                <ul class="pagination">
                    <!-- 이전 페이지 버튼 -->
                    <li class="page-item" th:classappend="${!pageMaker.prev} ? 'disabled'">
                        <a class="page-link" th:if="${pageMaker.prev}"
                            th:href="@{/admins/admin(pageNum=${pageMaker.pageStart - 1}, amount=${pageMaker.cri.amount}, employeeId=${pageMaker.cri.employeeId})}"
                            aria-label="Previous">
                            «
                        </a>
                        <span class="page-link" th:unless="${pageMaker.prev}">«</span>
                    </li>

                    <!-- 페이지 번호 -->
                    <li class="page-item" th:each="num : ${#numbers.sequence(pageMaker.pageStart, pageMaker.pageEnd)}"
                        th:classappend="${pageMaker.cri.pageNum == num} ? 'active'">
                        <a class="page-link"
                            th:href="@{/admins/admin(pageNum=${num}, amount=${pageMaker.cri.amount}, employeeId=${pageMaker.cri.employeeId})}"
                            th:text="${num}"
                            th:attrappend="aria-current=${pageMaker.cri.pageNum == num} ? 'page' : null">
                        </a>
                    </li>

                    <!-- 다음 페이지 버튼 -->
                    <li class="page-item" th:classappend="${!pageMaker.next} ? 'disabled'">
                        <a class="page-link" th:if="${pageMaker.next}"
                            th:href="@{/admins/admin(pageNum=${pageMaker.pageEnd + 1}, amount=${pageMaker.cri.amount}, employeeId=${pageMaker.cri.employeeId})}"
                            aria-label="Next">
                            »
                        </a>
                        <span class="page-link" th:unless="${pageMaker.next}">»</span>
                    </li>
                </ul>

            </div>
            <div class="back">
                <a th:href="@{/user/search/all}" class="button">検索ページを確認</a>
            </div>
        </div>
    </main>

    <div th:replace="fragments/footer :: footer"></div>

</body>

</html>