<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <META http-equiv="Cache-Control" content="no-cache" />
    <title>社員管理システム - 検索</title>
    <link rel="stylesheet" href="/css/userDetail.css">
</head>

<body>

    <!-- 헤더 복붙 -->
    <header class="header">
        <h1>社員管理システム</h1>
        <nav class="nav">
            <div class="subtitle" th:text="'ようこそ！' + (${loginId} != null ? ${loginId} : 'ゲスト') + '様'">ようこそ！ゲスト様</div>
            <form action="/logout" method="get">
                <button name="logout" type="submit">ログアウト</button>
            </form>

        </nav>
    </header>

    <main class="main">


        <div class="look-all">
            <div class="main-in">
                <h2>社員一覧</h2>
                <form th:action="@{'/admins/userUpdate/' + ${employeeId}}" method="post" th:object="${userUpdateForm}">
                    <input type="hidden" th:name="employeeId" th:value="${employeeId}" />

                    <div th:if="${#fields.hasErrors('*')}">
                        <ul>
                            <li th:each="err : ${#fields.errors('*')}" th:text="${err}"></li>
                        </ul>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>社員名:</label>
                            <input type="text" th:field="*{employeeName}" /><br>
                        </div>
                        <div class="form-group">
                            <label>カナ:</label>
                            <input type="text" th:field="*{employeeNameKana}" /><br>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>部署ID:</label>
                            <input type="text" th:field="*{departmentId}" /><br>
                        </div>
                        <div class="form-group">
                            <label>電話番号:</label>
                            <input type="text" th:field="*{phoneNumber}" /><br>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group"><label>生年月日:</label>
                            <input type="date" th:field="*{birthDate}" /><br>
                        </div>
                        <div class="form-group">
                            <label>性別:</label>
                            <select th:field="*{gender}">
                                <option value="男">男</option>
                                <option value="女">女</option>
                                <option value="その他">その他</option>
                            </select><br>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>郵便番号:</label>
                            <input type="text" th:field="*{postalCode}" /><br>
                        </div>
                        <div class="form-group">
                            <label>住所:</label>
                            <input type="text" th:field="*{address}" /><br><br>
                        </div>
                    </div>
                    <div th:if="${successMessage}" class="success-message">
                        <p th:text="${successMessage}"></p>
                    </div>
                    <div class="form-buttons">
                        <button type="submit" class="small-button">修正を保存</button>
                        <a th:href="@{/user/search/all}" class="small-button return-button">戻る</a>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- 푸터 복붙 -->
    <footer class="footer">
        <p>&copy; 2025 株式会社axiz. All rights reserved.</p>
    </footer>

</body>

</html>