<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>社員管理システム - ホーム</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

  <!-- 헤더 복붙 -->
  <header class="header">
    <h1>社員管理システム</h1>
    <nav class="nav">

      <a th:href="@{/login}">ログイン</a>


    </nav>
  </header>

  <div class="main">
    <h2>ようこそ！</h2>
    <p>このページは社員情報照会ページです。</p>
    <span>IDとパスワードが分からない方は総務部にご連絡お願いします</span>
  </div>

  <!-- 푸터 복붙 -->
  <footer class="footer">
    <p>&copy; 2025 株式会社axiz. All rights reserved.</p>
  </footer>

</body>

</html>