<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">

  <META http-equiv="Cache-Control" content="no-cache" />

  <title>社員管理システム - ログイン</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

  <!-- 헤더 복붙 -->
  <header class="header">
    <h1>社員管理システム</h1>
    <nav class="nav"></nav>
  </header>

  <main class="main">
    <div class="login">
      <div class="login-title">
        <h2>LOGIN</h2>
      </div>
      <form action="/login" method="post">
        <div class="inputform">
          <label class="inin" for="loginId">ID

          </label>
          <input type="text" id="loginId" name="loginId" required oninvalid="this.setCustomValidity('ログインIDを入力してください')"
            oninput="this.setCustomValidity('')">
          <br>

          <label class="inin" for="loginPassword">パスワード</label>
          <input type="password" id="loginPassword" name="loginPassword" required
            oninvalid="this.setCustomValidity('パスワードを入力してください')" oninput="this.setCustomValidity('')">
          <div th:if="${errorMessage}">
            <p th:text="${errorMessage}" style="color: red;"></p>
          </div><br>

          <button class="loginButton" type="submit">ログイン</button>
        </div>
      </form>
    </div>
  </main>

  <!-- 푸터 복붙 -->
  <footer class="footer">
    <p>&copy; 2025 株式会社axiz. All rights reserved.</p>
  </footer>

</body>

</html>