<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>社員管理システム - 検索</title>
    <link rel="stylesheet" href="/css/question.css">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector("form");
            form.addEventListener("submit", function (e) {
                const request = document.getElementById("requestContent");
                const message = document.getElementById("message");

                if (!request.value.trim()) {
                    e.preventDefault();
                    alert("依頼内容を入力してください。");
                    request.focus();
                    return;
                }

                if (!message.value.trim()) {
                    e.preventDefault();
                    alert("メッセージを入力してください。");
                    message.focus();
                    return;
                }
            });
        });
    </script>
</head>

<body>
    <header class="header">
        <h1>社員管理システム</h1>
        <nav class="nav">
            <div class="subtitle" th:text="'ようこそ！' + (${loginId} != null ? ${loginId} : 'ゲスト') + '様'">ようこそ！ゲスト様</div>

            <form class="logoutButton" th:action="@{/logout}" method="get">
                <input type="submit" name="logout" value="ログアウト" />
            </form>
        </nav>
    </header>

    <main class="main">
        <div class="main-in">
            <div>
                <!-- 자바스크립트 검증 제거, required만 사용 -->
                <form th:action="@{/user/request/save}" method="post">
                    <div class="inputRequest">
                        <h2>依頼内容</h2>
                        <textarea class="question" name="requestContent" id="requestContent" required
                            oninvalid="this.setCustomValidity('依頼内容を入力してください。')"
                            oninput="this.setCustomValidity('')"></textarea>
                    </div>
                    <div class="inputRequest2">
                        <h2>メッセージ</h2>
                        <textarea class="answer" name="message" id="message" required
                            oninvalid="this.setCustomValidity('メッセージを入力してください。')"
                            oninput="this.setCustomValidity('')"></textarea>
                    </div>
                    <div class="back">
                        <a th:href="@{/user/search/all}" class="button">Back</a>
                        <button type="submit" class="button">送信</button>
                    </div>
                </form>
            </div>

            <!-- 성공 메시지 -->
            <!-- 성공 메시지 -->
            <div th:if="${success}" style="color: green;">
                <p th:text="${success}"></p>
            </div>


            <!-- 에러 메시지 -->
            <div th:if="${error}" style="color: red;">
                <p th:text="${error}"></p>
            </div>


        </div>
    </main>

    <div th:replace="fragments/footer :: footer"></div>
</body>

</html>