<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <title>社員管理システム - 検索</title>
  <link th:href="@{/css/search.css}" rel="stylesheet">
  <script th:inline="javascript">
    /*<![CDATA[*/
    function movePage(uri, queryString) {
      location.href = uri + queryString;
    }
    /*]]>*/
  </script>

</head>

<body>

  <header class="header">
    <h1>社員管理システム</h1>
    <nav class="nav">
      <div class="subtitle" th:text="'ようこそ！' + (${loginId} != null ? ${loginId} : 'ゲスト') + '様'">ようこそ！ゲスト様</div>
      <div class="nav-buttons">
        <form class="logoutButton" th:action="@{/logout}" method="get">
          <input type="submit" name="logout" value="ログアウト" />
        </form>
        <form class="requestButton" action="/request" method="get">
          <input type="submit" name="request" value="お問い合わせ" />
        </form>
      </div>
    </nav>
  </header>

  <main class="main">
    <div class="main-in">
      <div class="main-nav">
        <div class="groupSearching1">
          <div class="searching">
            <h2>検索:</h2>
          </div>
          <div class="searching2">
            <form class="searchForm" action="/user/search/all" method="get">
              <input class="search" type="text" name="searchWord" th:value="${cri?.searchWord}"
                placeholder="検索ワードを入力" />
              <button class="searchbutton" type="submit">検索</button>
            </form>

          </div>
        </div>
        <div class="searching3" th:if="${isAdmin}">
          <a th:href="@{/admins/admin}">管理者ページ</a> <!-- 관리자만 보이는 링크 -->
        </div>
      </div>


      <div class="look-all">
        <h2>検索結果</h2>
        <table border="1">
          <thead>
            <tr>
              <th>社員ID</th>
              <th>社員名</th>
              <th>カタカナ</th>
              <th>部署ID</th>
              <th>電話番号</th>
              <th>生年月日</th>
              <th>性別</th>
              <th>郵便番号</th>
              <th>住所</th>
              <th>修整</th>
            </tr>
          </thead>
          <tbody>
            <tr th:if="${usergetList.isEmpty()}">
              <td colspan="9">검색 결과가 없습니다.</td>
            </tr>
            <tr th:each="user : ${usergetList}">
              <td th:text="${user.employeeId}"></td>
              <td th:text="${user.employeeName}"></td>
              <td th:text="${user.employeeNameKana}"></td>
              <td th:text="${user.departmentId}"></td>
              <td th:text="${user.phoneNumber}"></td>
              <td th:text="${#dates.format(user.birthDate, 'yyyy-MM-dd')}"></td> <!-- 날짜 포맷 추가 -->
              <td th:text="${user.gender}"></td>
              <td th:text="${user.postalCode}"></td>
              <td
                th:text="${user.address != null ? (user.address.length() > 7 ? user.address.substring(0, 7) : user.address) : ''}">
              </td>
              <td>
                <a th:href="@{/admins/userDetail/{id}(id=${user.employeeId})}">修整</a>
              </td>



            </tr>
          </tbody>
        </table>
      </div>
      <div class="pagination-container">
        <ul class="pagination">
          <!-- 이전 페이지 버튼 -->
          <li class="page-item" th:classappend="${!pageMaker.prev} ? 'disabled'">
            <a class="page-link" th:if="${pageMaker.prev}"
              th:href="@{/user/search/all(pageNum=${pageMaker.pageStart - 1}, amount=${pageMaker.cri.amount}, searchWord=${pageMaker.cri.searchWord})}"
              aria-label="Previous">«</a>
            <span class="page-link" th:unless="${pageMaker.prev}">«</span>
          </li>

          <li class="page-item" th:each="num : ${#numbers.sequence(pageMaker.pageStart, pageMaker.pageEnd)}"
            th:classappend="${pageMaker.cri.pageNum == num} ? 'active'">
            <a class="page-link"
              th:href="@{/user/search/all(pageNum=${num}, amount=${pageMaker.cri.amount}, searchWord=${pageMaker.cri.searchWord})}"
              th:text="${num}" th:attr="aria-current=${pageMaker.cri.pageNum == num} ? 'page' : null">
            </a>
          </li>

          <li class="page-item" th:classappend="${!pageMaker.next} ? 'disabled'">
            <a class="page-link" th:if="${pageMaker.next}"
              th:href="@{/user/search/all(pageNum=${pageMaker.pageEnd + 1}, amount=${pageMaker.cri.amount}, searchWord=${pageMaker.cri.searchWord})}"
              aria-label="Next">»</a>
            <span class="page-link" th:unless="${pageMaker.next}">»</span>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <div th:replace="fragments/footer :: footer"></div>

</body>

</html>