spring.application.name=company
spring.datasource.url=jdbc:mysql://localhost:3306/myschema?serverTimezone=Asia/Tokyo&useSSL=false

spring.datasource.username=axizuser
spring.datasource.password=axiz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.thymeleaf.cache=false

mybatis.type-aliases-package=jp.co.example.company.entity

server.servlet.session.timeout=30m
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mybatis-mapper/*.xml
spring.jpa.properties.hibernate.id.new_generator_mappings=true
