    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        /* 변경 */
        background-color: #f5f7fa;
    }

    .header {
        padding: 1rem;
        background-color: #2c3e50;
        color: #ecf0f1;
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        width: 100%;
        max-width: 100%;
        height: 150px;

    }


    .subtitle {
        width: 50%;
        font-size: 20px;
        text-align: left;
    }

    .nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
    }

    .nav a {
        color: #ecf0f1;
        margin: 0 1rem;
        display: flex;
    }

    .nav-buttons {
        display: flex;
        gap: 10px;
        margin-left: auto;
    }

    .main {
        padding: 2rem;
        text-align: center;
        height: 100%;
        width: 100%;
        max-width: 100%;
        background-color: #e3ebf6;
        display: flex;
        flex-direction: column;
        margin: 0 auto;

        border-radius: 12px;
    }

    .main-in {
        height: 90%;
        width: 90%;
        max-width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;

        border-radius: 12px;
        margin: 5% auto;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
    }

    .subtitle {
        font-size: 24px;
    }

    .main {
        padding: 2rem;
    }

    .main-in {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        max-width: 100%;
        height: 110%;
        margin: 0 auto;
    }

    .form-row {
        display: flex;
        gap: 149px;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }

    .form-group {
        flex: 1;
        min-width: 200px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 10px;
    }


    label {
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    input {
        padding: 0.6rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 6px;
    }

    .error-text {
        color: red;
        font-size: 0.9rem;
        margin-top: 0.2rem;
    }

    .message.success {
        color: green;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .message.error {
        color: red;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .form-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }

    button {
        padding: 0.7rem 1.5rem;
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 24px;
    }

    .form-buttons .btn-main {
        padding: 12px 24px;
        /* 원하는 크기로 조절 */
        font-size: 14px;
    }

    textarea {
        width: 80%;
        height: 100%;
    }

    button:hover {
        background-color: #34495e;
    }

    @media (max-width: 600px) {
        .main-in {
            padding: 1rem;
        }

        .form-buttons {
            flex-direction: column;
        }
    }



    .footer {
        background: linear-gradient(135deg, #1f2937, #111827);
        color: #cbd5e1;
        padding: 3rem 1rem 2rem;
        font-family: 'Inter', sans-serif;
        box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.3);
        user-select: none;
        max-width: 100%;
        width: 100%;

    }

    .footer-container {
        max-width: 100%;
        width: 100%;

    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 2rem 3rem;
        margin-bottom: 2rem;
    }

    .footer h3,
    .footer h4 {
        color: #f8fafc;
        margin-bottom: 1rem;
        font-weight: 700;
    }

    .footer p,
    .footer address,
    .footer ul {
        font-size: 14px;
        line-height: 1.6;
        color: #cbd5e1;
    }

    .footer address {
        font-style: normal;
        margin-top: 0.5rem;
        white-space: pre-line;
    }

    .footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer ul li {
        margin-bottom: 0.7rem;
    }

    .footer ul li a {
        color: #94a3b8;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .footer ul li a:hover {
        color: #60a5fa;
        text-decoration: underline;
    }

    /* 뉴스레터 폼 */
    .newsletter-form {
        display: flex;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .newsletter-form input[type="email"] {
        flex: 1;
        padding: 0.6rem 1rem;
        border-radius: 6px;
        border: none;
        font-size: 14px;
    }

    .newsletter-form input[type="email"]:focus {
        outline: none;
        box-shadow: 0 0 0 2px #60a5fa;
    }

    .newsletter-form button {
        padding: 0 1.5rem;
        background-color: #2563eb;
        border: none;
        border-radius: 6px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .newsletter-form button:hover {
        background-color: #1e40af;
    }

    /* 구분선 */
    .footer hr {
        border: none;
        border-top: 1px solid #334155;
        margin-bottom: 2rem;
    }

    /* 소셜 아이콘 */
    .footer-social {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 1rem;
    }

    .footer-social a {
        font-size: 20px;
        color: #94a3b8;
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .footer-social a:hover {
        color: #3b82f6;
        transform: scale(1.3);
    }

    /* 저작권 */
    .footer-copy {
        font-size: 14px;
        color: #64748b;
        letter-spacing: 0.05em;
    }

    /* 반응형 */
    @media (max-width: 768px) {
        .footer-grid {
            grid-template-columns: 1fr 1fr;
        }

        .newsletter-form {
            flex-direction: column;
        }

        .newsletter-form input,
        .newsletter-form button {
            width: 100%;
        }
    }

    @media (max-width: 480px) {
        .footer-grid {
            grid-template-columns: 1fr;
        }
    }

    /* 반응형: 모바일에서 아이콘 간격 줄임 */
    @media (max-width: 480px) {
        .social-icons {
            gap: 16px;
        }

        .footer p {
            font-size: 14px;
        }
    }


    /* Responsive Design */
    @media (max-width: 768px) {

        .header,
        .footer,
        .main {
            width: 90%;
        }

        .main-in {
            width: 100%;
        }

        table {
            width: 100%;
            font-size: 14px;
        }

        .login input {
            width: 100%;
        }

        input[type=submit] {
            font-size: 18px;
        }
    }