@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f7fa;
}

.header,
.footer {
  padding: 1rem;
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  width: 70%;
  height: 130px;
  border-radius: 12px;
}

.nav a {
  color: #ecf0f1;
  margin: 0 1rem;
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
}

.main {
  padding: 2rem;
  text-align: center;
  height: 500px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e3ebf6;
  align-items: center;
  border-radius: 12px;
}

.main h2 {
  font-size: 15px;
  color: #2c3e50;
}

.main p {
  font-size: 20px;
  color: #34495e;
}

.main span {
  color: #c0392b;
  font-weight: 600;
}

.login {
  height: 90%;
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* align-items: center; */
  /* flex-direction: column; */
  /* justify-content: center; */
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: auto;
}

.login h2 {
  color: #2c3e50;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 50px;
}

.inputform {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  font-size: 25px;

}

.inputform span {
  font-size: 20px;
}

.login input {
  width: 200px;
  height: 40px;
  margin-top: 2px;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;

}

.login input:focus {
  outline: none;
  border-color: #3498db;
}

.inin {
  color: #c0392b;
}

input[type=submit]:hover {
  background-color: #6d7f90;
}

input[type=submit] {
  width: 100%;
  background-color: #2c3e50;
  font-size: 25px;
  color: #e3ebf6;
  border: none;
  border-radius: 4px;
}

.inputform .loginButton {
  width: 50%;
  background-color: #2c3e50;
  font-size: 18px;
  color: #e3ebf6;
  border: none;
  border-radius: 4px;
  border: 1px;
}

.loginButton button {}