<!-- fragments/footer.html -->
<div th:fragment="footer">
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-grid">
        <!-- Footer 내용 동일하게 넣기 -->
        <div class="footer-about">
          <h3>株式会社axiz</h3>
          <p>革新的な技術で未来を創造します。<br>信頼と実績のパートナー。</p>
          <address>
            〒123-4567 東京都新宿区西新宿1-1-1<br>
            Tel: 03-1234-5678<br>
            Email: info@axiz.co.jp
          </address>
        </div>
        <div class="footer-links">
          <h4>サービス</h4>
          <ul>
            <li><a href="#">製品紹介</a></li>
            <li><a href="#">サポート</a></li>
            <li><a href="#">導入事例</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
        </div>
        <div class="footer-policy">
          <h4>会社情報</h4>
          <ul>
            <li><a href="#">会社概要</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">利用規約</a></li>
            <li><a href="#">採用情報</a></li>
          </ul>
        </div>
        <div class="footer-newsletter">
          <h4>ニュースレター登録</h4>
          <p>最新情報やキャンペーンをお届けします。</p>
          <form class="newsletter-form" action="#" method="post">
            <input type="email" placeholder="メールアドレスを入力" required />
            <button type="submit">登録</button>
          </form>
        </div>
      </div>
      <hr>
      <div class="footer-social">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <p class="footer-copy">&copy; 2025 株式会社axiz. All rights reserved.</p>
    </div>
  </footer>
</div>